INCDIR=include
SRCDIR=src
OBJDIR=obj
BINDIR=bin
LIBDIR=lib
MKDIR=mkdir

CC=gcc
CXX=g++
CXXFLAGS=-std=c++0x -O3 -Wall -fsigned-char
LDLIBS=-L$(LIBDIR) -lfreeimage -static-libstdc++

vpath %.hpp $(INCDIR)
vpath %.cpp $(SRCDIR)
vpath %.cc $(SRCDIR)
vpath %.o $(OBJDIR)

HEADERS = $(wildcard $(INCDIR)/*)
SRCS = $(wildcard $(SRCDIR)/*.cc) $(wildcard $(SRCDIR)/*.cpp)
OBJS = $(patsubst $(SRCDIR)%,$(OBJDIR)%,$(patsubst %.cc,%.o,$(patsubst %.cpp,%.o,$(SRCS))))
APPNAME = $(BINDIR)/img2cpc

all: createFolders $(APPNAME)

$(APPNAME): $(OBJS)
	$(CXX) $(LDFLAGS) -o $@ $(OBJS) $(LDLIBS)

$(OBJDIR)/%.o: %.cc
	$(CXX) $(CXXFLAGS) -o $@ -c -I$(INCDIR) $<

$(OBJDIR)/%.o: %.cpp
	$(CXX) $(CXXFLAGS) -o $@ -c -I$(INCDIR) $<

showVars:
	$(info %.o)
	$(info $(HEADERS))
	$(info $(SRCS))
	$(info $(OBJS))

createFolders:
	$(MKDIR) -p $(OBJDIR)
	$(MKDIR) -p $(BINDIR)

clean:
	$(RM) $(OBJDIR)/*

cleanall: clean
	$(RM) $(BINDIR)/*