#--------------------------------------------------------------------------
#  pic16devices.txt - Specification of devices supported by the PIC16
#  target of the Small Devices C Compiler (SDCC).
#
#  Copyright (C) 2008 Raphael Neider <rneider at web.de>
#  Copyright (C) 2012 Molnar Karoly <molnarkaroly@users.sf.net>
#
#  This library is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by the
#  Free Software Foundation; either version 2, or (at your option) any
#  later version.
#
#  This library is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this library; see the file COPYING. If not, write to the
#  Free Software Foundation, 51 Franklin Street, Fifth Floor, Boston,
#  MA 02110-1301, USA.
#--------------------------------------------------------------------------

#
# Lines starting with a hash '#' are ignored.
# A new device specification must begin with a 'name' command.
# Numbers can be given in any way acceptable for scanf's %d,
# i.e., octal (0[0-7]*), decimal ([1-9][0-9]*), or hexadecimal
# (0[xX][0-9a-fA-F]+).
# Strings must not be quoted and may not contain whitespace!
#
# Valid commands are:
# name <name>
#       Begin specification of device type <name>, e.g. 18f6720.
#       Aliases 'p<name>' and 'pic<name>' will be recognized as well.
# using <name>
#       Import specification from the named entry, which must be defined
#       earlier. Later commands overrule imported ones.
# ramsize <size>
#       This device has <size> bytes of RAM.
# split <offset>
#       Addresses below <offset> refer to bank 0, addresses above <offset>
#       refer to SFRs in bank 15 for references via the access bank.
# configrange <first> <last>
#       Configuration registers occupy addresses <first> to <last> (both
#       included).
# configword <address> <mask> <value> [<and-mask>]
#       The config word at address <address> only implements the bits
#       indicated via <mask> (all others will be forced to 0 by the
#       compiler).
#       Unless overridden in C code, use the given default <value>.
#       The optional <and-mask> will be applied to the value just before
#       emitting it into the .asm file (used to disable XINST by default).
# idlocrange <first> <last>
#       ID locations occupy addresses <first> to <last> (both included).
# idword <address> <value>
#       Unless overridden in C code, use the given default <value>.
#

name        18f13k22
ramsize     256
split       0x60
configrange 0x300001 0x30000D
configword  0x300001 0x27 0xFF
configword  0x300002 0x1F 0xFF
configword  0x300003 0x1F 0xFF
configword  0x300005 0x88 0xFF
configword  0x300006 0x85 0xFF 0xBF
configword  0x300008 0x03 0xFF
configword  0x300009 0xC0 0xFF
configword  0x30000A 0x03 0xFF
configword  0x30000B 0xE0 0xFF
configword  0x30000C 0x03 0xFF
configword  0x30000D 0x40 0xFF
XINST       1
idlocrange  0x200000 0x200007

name        18f13k50
ramsize     512
split       0x60
configrange 0x300000 0x30000D
configword  0x300000 0x38 0xC7
configword  0x300001 0xFF 0x27
configword  0x300002 0x1F 0xFF
configword  0x300003 0x1F 0xFF
configword  0x300005 0x88 0xFF
configword  0x300006 0x4D 0xB7 0xBF
configword  0x300008 0x03 0xFF
configword  0x300009 0xC0 0xFF
configword  0x30000A 0x03 0xFF
configword  0x30000B 0xE0 0xFF
configword  0x30000C 0x03 0xFF
configword  0x30000D 0x40 0xFF
XINST       1
idlocrange  0x200000 0x200007

name        18f14k22
using       18f13k22
ramsize     512

name        18f14k50
using       18f13k50
ramsize     768

name        18f23k20
ramsize     512
split       0x60
configrange 0x300001 0x30000D
configword  0x300001 0xCF 0x37
configword  0x300002 0x1F 0xFF
configword  0x300003 0x1F 0xFF
configword  0x300005 0x8F 0xFB
configword  0x300006 0xC5 0xBF 0xBF
configword  0x300008 0x0F 0xFF
configword  0x300009 0xC0 0xFF
configword  0x30000A 0x0F 0xFF
configword  0x30000B 0xE0 0xFF
configword  0x30000C 0x0F 0xFF
configword  0x30000D 0x40 0xFF
XINST       1
idlocrange  0x200000 0x200007

name        18f23k22
using       18f23k20

name        18f24j10
ramsize     1024
split       0x80
configrange 0x300000 0x300005
configword  0x300000 0xE1 0xFF
configword  0x300001 0x04 0xF7
configword  0x300002 0xC7 0xFF
configword  0x300003 0x0F 0xFF
configword  0x300005 0x01 0xFF
XINST       1
idlocrange  0x200000 0x200007

name        18f24j11
ramsize     3776
split       0x60
configrange 0x003FF8 0x003FFF
configword  0x003FF8 0xE1 0xFF 0xBF
configword  0x003FF9 0xF4 0xFF
configword  0x003FFA 0xDF 0xFF
configword  0x003FFB 0xFF 0xFF
configword  0x003FFC 0xFF 0xFF
configword  0x003FFD 0xF9 0xFF
configword  0x003FFE 0xCF 0xFF
configword  0x003FFF 0xF1 0xFF
XINST       1

name        18f24j50
ramsize     3776
split       0x60
configrange 0x003FF8 0x003FFF
configword  0x003FF8 0xEF 0xFF 0xBF
configword  0x003FF9 0x07 0xFF
configword  0x003FFA 0xDF 0xFF
configword  0x003FFB 0x0F 0xFF
configword  0x003FFC 0xFF 0xFF
configword  0x003FFD 0x09 0xFF
configword  0x003FFE 0xFF 0xFF
configword  0x003FFF 0x01 0xFF
XINST       1

name        18f24k20
using       18f23k20
ramsize     768

name        18f24k22
using       18f23k20
ramsize     768

name        18f24k50
ramsize     2048
split       0x60
configrange 0x300000 0x30000D
configword  0x300000 0x00 0xFF
configword  0x300001 0x25 0xFF
configword  0x300002 0x5F 0xFF
configword  0x300003 0x3F 0xFF
configword  0x300005 0xD3 0xFF
configword  0x300006 0xA5 0xFF 0xBF
configword  0x300008 0x03 0xFF
configword  0x300009 0xC0 0xFF
configword  0x30000A 0x03 0xFF
configword  0x30000B 0xE0 0xFF
configword  0x30000C 0x03 0xFF
configword  0x30000D 0x40 0xFF
XINST       1
idlocrange  0x200000 0x200007

name        18f25j10
using       18f24j10

name        18f25j11
ramsize     3776
split       0x60
configrange 0x007FF8 0x007FFF
configword  0x007FF8 0xE1 0xFF 0xBF
configword  0x007FF9 0xF4 0xFF
configword  0x007FFA 0xDF 0xFF
configword  0x007FFB 0xFF 0xFF
configword  0x007FFC 0xFF 0xFF
configword  0x007FFD 0xF9 0xFF
configword  0x007FFE 0xDF 0xFF
configword  0x007FFF 0xF1 0xFF
XINST       1

name        18f25j50
ramsize     3776
split       0x60
configrange 0x007FF8 0x007FFF
configword  0x007FF8 0xEF 0xFF 0xBF
configword  0x007FF9 0x07 0xFF
configword  0x007FFA 0xDF 0xFF
configword  0x007FFB 0x0F 0xFF
configword  0x007FFC 0xFF 0xFF
configword  0x007FFD 0x09 0xFF
configword  0x007FFE 0xFF 0xFF
configword  0x007FFF 0x01 0xFF
XINST       1

name        18f25k20
using       18f23k20
ramsize     1536

name        18f25k22
using       18f23k20
ramsize     1536

name        18f25k50
using       18f24k50
configword  0x300008 0x0F 0xFF
configword  0x30000A 0x0F 0xFF
configword  0x30000C 0x0F 0xFF

name        18f25k80
ramsize     3648
split       0x60
configrange 0x300000 0x30000D
configword  0x300000 0x5D 0xFF 0xBF
configword  0x300001 0x08 0xFF
configword  0x300002 0x7F 0xFF
configword  0x300003 0x7F 0xFF
configword  0x300005 0x89 0xFF
configword  0x300006 0x91 0xFF
configword  0x300008 0x0F 0xFF
configword  0x300009 0xC0 0xFF
configword  0x30000A 0x0F 0xFF
configword  0x30000B 0xE0 0xFF
configword  0x30000C 0x0F 0xFF
configword  0x30000D 0x40 0xFF
XINST       1
idlocrange  0x200000 0x200007

name        18f26j11
ramsize     3776
split       0x60
configrange 0x00FFF8 0x00FFFF
configword  0x00FFF8 0xE1 0xFF 0xBF
configword  0x00FFF9 0xF4 0xFF
configword  0x00FFFA 0xDF 0xFF
configword  0x00FFFB 0xFF 0xFF
configword  0x00FFFC 0xFF 0xFF
configword  0x00FFFD 0xF9 0xFF
configword  0x00FFFE 0xFF 0xFF
configword  0x00FFFF 0xF1 0xFF
XINST       1

name        18f26j13
ramsize     3760
split       0x60
configrange 0x00FFF8 0x00FFFF
configword  0x00FFF8 0xFF 0xFF 0xBF
configword  0x00FFF9 0xF4 0xFF
configword  0x00FFFA 0xFF 0xFF
configword  0x00FFFB 0xFF 0xFF
configword  0x00FFFC 0xFF 0xFF
configword  0x00FFFD 0xFF 0xFF
configword  0x00FFFE 0xBF 0xFF
configword  0x00FFFF 0xF3 0xFF
XINST       1

name        18f26j50
ramsize     3776
split       0x60
configrange 0x00FFF8 0x00FFFF
configword  0x00FFF8 0xEF 0xFF 0xBF
configword  0x00FFF9 0x07 0xFF
configword  0x00FFFA 0xDF 0xFF
configword  0x00FFFB 0x0F 0xFF
configword  0x00FFFC 0xFF 0xFF
configword  0x00FFFD 0x09 0xFF
configword  0x00FFFE 0xFF 0xFF
configword  0x00FFFF 0x01 0xFF
XINST       1

name        18f26j53
using       18f26j13
ramsize     3776
configword  0x00FFF9 0xF7 0xFF
configword  0x00FFFD 0xFB 0xFF
configword  0x00FFFF 0xFB 0xFF

name        18f26k20
using       18f23k20
ramsize     3936

name        18f26k22
using       18f23k20
ramsize     3936

name        18f26k80
using       18f25k80

name        18f27j13
ramsize     3760
split       0x60
configrange 0x01FFF8 0x01FFFF
configword  0x01FFF8 0xFF 0xFF 0xBF
configword  0x01FFF9 0xF4 0xFF
configword  0x01FFFA 0xFF 0xFF
configword  0x01FFFB 0xFF 0xFF
configword  0x01FFFC 0xFF 0xFF
configword  0x01FFFD 0xFF 0xFF
configword  0x01FFFE 0xFF 0xFF
configword  0x01FFFF 0xF3 0xFF
XINST       1

name        18f27j53
using       18f27j13
ramsize     3776
configword  0x01FFF9 0xF7 0xFF
configword  0x01FFFD 0xFB 0xFF
configword  0x01FFFF 0xFB 0xFF

name        18f43k20
using       18f23k20

name        18f43k22
using       18f23k20

name        18f44j10
using       18f24j10

name        18f44j11
using       18f24j11

name        18f44j50
using       18f24j50

name        18f44k20
using       18f23k20
ramsize     768

name        18f44k22
using       18f23k20
ramsize     768

name        18f45j10
using       18f24j10

name        18f45j11
using       18f25j11

name        18f45j50
using       18f25j50

name        18f45k20
using       18f23k20
ramsize     1536

name        18f45k22
using       18f23k20
ramsize     1536

name        18f45k50
using       18f24k50
configword  0x300008 0x0F 0xFF
configword  0x30000A 0x0F 0xFF
configword  0x30000C 0x0F 0xFF

name        18f45k80
using       18f25k80

name        18f46j11
using       18f26j11

name        18f46j13
using       18f26j13

name        18f46j50
using       18f26j50

name        18f46j53
using       18f26j13
ramsize     3776
configword  0x00FFF9 0xF7 0xFF
configword  0x00FFFD 0xFB 0xFF
configword  0x00FFFF 0xFB 0xFF

name        18f46k20
using       18f23k20
ramsize     3936

name        18f46k22
using       18f23k20
ramsize     3936

name        18f46k80
using       18f25k80

name        18f47j13
using       18f27j13

name        18f47j53
using       18f27j13
ramsize     3776
configword  0x01FFF9 0xF7 0xFF
configword  0x01FFFD 0xFB 0xFF
configword  0x01FFFF 0xFB 0xFF

name        18f63j11
ramsize     1024
split       0x60
configrange 0x001FF8 0x001FFD
configword  0x001FF8 0xE1 0xFF 0xBF
configword  0x001FF9 0xF4 0xFF
configword  0x001FFA 0xC7 0xFF
configword  0x001FFB 0xFF 0xFF
configword  0x001FFC 0xF8 0xFF
configword  0x001FFD 0xF1 0xFF
XINST       1

name        18f63j90
using       18f63j11

name        18f64j11
ramsize     1024
split       0x60
configrange 0x003FF8 0x003FFD
configword  0x003FF8 0xE1 0xFF 0xBF
configword  0x003FF9 0xF4 0xFF
configword  0x003FFA 0xC7 0xFF
configword  0x003FFB 0xFF 0xFF
configword  0x003FFC 0xF8 0xFF
configword  0x003FFD 0xF1 0xFF
XINST       1

name        18f64j90
using       18f64j11

name        18f65j10
ramsize     2048
split       0x60
configrange 0x007FF8 0x007FFD
configword  0x007FF8 0xE1 0xFF 0xBF
configword  0x007FF9 0xF4 0xFF
configword  0x007FFA 0xC7 0xFF
configword  0x007FFB 0xFF 0xFF
configword  0x007FFC 0xF8 0xFF
configword  0x007FFD 0xF3 0xFF
XINST       1

name        18f65j11
using       18f65j10
configword  0x007FFD 0xF1 0xFF

name        18f65j15
ramsize     2048
split       0x60
configrange 0x00BFF8 0x00BFFD
configword  0x00BFF8 0xE1 0xFF 0xBF
configword  0x00BFF9 0xF4 0xFF
configword  0x00BFFA 0xC7 0xFF
configword  0x00BFFB 0xFF 0xFF
configword  0x00BFFC 0xF8 0xFF
configword  0x00BFFD 0xF3 0xFF
XINST       1

name        18f65j50
ramsize     3904
split       0x60
configrange 0x007FF8 0x007FFD
configword  0x007FF8 0xEF 0xFF 0xBF
configword  0x007FF9 0x07 0xFF
configword  0x007FFA 0xC7 0xFF
configword  0x007FFB 0x0F 0xFF
configword  0x007FFC 0xF8 0xFF
configword  0x007FFD 0x0F 0xFF
XINST       1

name        18f65j90
using       18f65j10
configword  0x007FFA 0xFF 0xFF
configword  0x007FFD 0xF1 0xFF

name        18f65j94
ramsize     4096
split       0x60
configrange 0x007FF0 0x007FFF
configword  0x007FF0 0xE0 0xFF 0xBF
configword  0x007FF1 0xF7 0xFF
configword  0x007FF2 0xAF 0xFF
configword  0x007FF3 0xFF 0xFF
configword  0x007FF4 0x33 0xFF
configword  0x007FF5 0xF0 0xFF
configword  0x007FF6 0xFF 0xFF
configword  0x007FF7 0xF7 0xFF
configword  0x007FF8 0x03 0xFF
configword  0x007FF9 0xFF 0xFF
configword  0x007FFA 0xFF 0xFF
configword  0x007FFB 0xFF 0xFF
configword  0x007FFC 0x1D 0xFF
configword  0x007FFD 0xF0 0xFF
configword  0x007FFE 0xF8 0xFF
configword  0x007FFF 0xF3 0xFF
XINST       1

name        18f65k22
ramsize     2048
split       0x60
configrange 0x300000 0x30000D
configword  0x300000 0x5D 0xFF 0xBF
configword  0x300001 0x08 0xFF
configword  0x300002 0x7F 0xFF
configword  0x300003 0x7F 0xFF
configword  0x300004 0x01 0xFF
configword  0x300005 0x89 0xFF
configword  0x300006 0x91 0xFF
configword  0x300008 0x0F 0xFF
configword  0x300009 0xC0 0xFF
configword  0x30000A 0x0F 0xFF
configword  0x30000B 0xE0 0xFF
configword  0x30000C 0x0F 0xFF
configword  0x30000D 0x40 0xFF
XINST       1
idlocrange  0x200000 0x200007

name        18f65k80
using       18f25k80
configword  0x300005 0x8F 0xFF

name        18f65k90
using       18f65k22

name        18f66j10
ramsize     2048
split       0x60
configrange 0x00FFF8 0x00FFFD
configword  0x00FFF8 0xE1 0xFF 0xBF
configword  0x00FFF9 0xF4 0xFF
configword  0x00FFFA 0xC7 0xFF
configword  0x00FFFB 0xFF 0xFF
configword  0x00FFFC 0xF8 0xFF
configword  0x00FFFD 0xF3 0xFF
XINST       1

name        18f66j11
using       18f66j10
ramsize     3904
configword  0x00FFFD 0xFF 0xFF

name        18f66j15
ramsize     3936
split       0x60
configrange 0x017FF8 0x017FFD
configword  0x017FF8 0xE1 0xFF 0xBF
configword  0x017FF9 0xF4 0xFF
configword  0x017FFA 0xC7 0xFF
configword  0x017FFB 0xFF 0xFF
configword  0x017FFC 0xF8 0xFF
configword  0x017FFD 0xF3 0xFF
XINST       1

name        18f66j16
using       18f66j15
ramsize     3904
configword  0x017FFD 0xFF 0xFF

name        18f66j50
ramsize     3904
split       0x60
configrange 0x00FFF8 0x00FFFD
configword  0x00FFF8 0xEF 0xFF 0xBF
configword  0x00FFF9 0x07 0xFF
configword  0x00FFFA 0xC7 0xFF
configword  0x00FFFB 0x0F 0xFF
configword  0x00FFFC 0xF8 0xFF
configword  0x00FFFD 0x0F 0xFF
XINST       1

name        18f66j55
ramsize     3904
split       0x60
configrange 0x017FF8 0x017FFD
configword  0x017FF8 0xEF 0xFF 0xBF
configword  0x017FF9 0x07 0xFF
configword  0x017FFA 0xC7 0xFF
configword  0x017FFB 0x0F 0xFF
configword  0x017FFC 0xF8 0xFF
configword  0x017FFD 0x0F 0xFF
XINST       1

name        18f66j60
using       18f66j50
ramsize     4096
configword  0x00FFF8 0xE1 0xDF 0xBF
configword  0x00FFF9 0x04 0xF7
configword  0x00FFFD 0x07 0xFF

name        18f66j65
using       18f66j55
ramsize     4096
configword  0x017FF8 0xE1 0xDF 0xBF
configword  0x017FF9 0x04 0xF7
configword  0x017FFD 0x07 0xFF

name        18f66j90
using       18f66j10
ramsize     3923
configword  0x00FFFA 0xDF 0xFF
configword  0x00FFFC 0x02 0xFF
configword  0x00FFFD 0xF1 0xFF

name        18f66j93
using       18f66j10
ramsize     3923
configword  0x00FFFA 0xDF 0xFF
configword  0x00FFFC 0x02 0xFF
configword  0x00FFFD 0xF1 0xFF

name        18f66j94
ramsize     4096
split       0x60
configrange 0x00FFF0 0x00FFFF
configword  0x00FFF0 0xE0 0xFF 0xBF
configword  0x00FFF1 0xF7 0xFF
configword  0x00FFF2 0xAF 0xFF
configword  0x00FFF3 0xFF 0xFF
configword  0x00FFF4 0x33 0xFF
configword  0x00FFF5 0xF0 0xFF
configword  0x00FFF6 0xFF 0xFF
configword  0x00FFF7 0xF7 0xFF
configword  0x00FFF8 0x03 0xFF
configword  0x00FFF9 0xFF 0xFF
configword  0x00FFFA 0xFF 0xFF
configword  0x00FFFB 0xFF 0xFF
configword  0x00FFFC 0x1D 0xFF
configword  0x00FFFD 0xF0 0xFF
configword  0x00FFFE 0xF8 0xFF
configword  0x00FFFF 0xF3 0xFF
XINST       1

name        18f66j99
ramsize     4096
split       0x60
configrange 0x017FF0 0x017FFF
configword  0x017FF0 0xE0 0xFF 0xBF
configword  0x017FF1 0xF7 0xFF
configword  0x017FF2 0xAF 0xFF
configword  0x017FF3 0xFF 0xFF
configword  0x017FF4 0x33 0xFF
configword  0x017FF5 0xF0 0xFF
configword  0x017FF6 0xFF 0xFF
configword  0x017FF7 0xF7 0xFF
configword  0x017FF8 0x03 0xFF
configword  0x017FF9 0xFF 0xFF
configword  0x017FFA 0xFF 0xFF
configword  0x017FFB 0xFF 0xFF
configword  0x017FFC 0x1D 0xFF
configword  0x017FFD 0xF0 0xFF
configword  0x017FFE 0xF8 0xFF
configword  0x017FFF 0xF3 0xFF
XINST       1

name        18f66k22
using       18f65k22
ramsize     4096

name        18f66k80
using       18f25k80
configword  0x300005 0x8F 0xFF

name        18f66k90
using       18f65k22
ramsize     4096

name        18f67j10
ramsize     3936
split       0x60
configrange 0x01FFF8 0x01FFFD
configword  0x01FFF8 0xE1 0xFF 0xBF
configword  0x01FFF9 0xF4 0xFF
configword  0x01FFFA 0xC7 0xFF
configword  0x01FFFB 0xFF 0xFF
configword  0x01FFFC 0xF8 0xFF
configword  0x01FFFD 0xF3 0xFF
XINST       1

name        18f67j11
using       18f67j10
ramsize     3904
configword  0x01FFFD 0xFF 0xFF

name        18f67j50
ramsize     3904
split       0x60
configrange 0x01FFF8 0x01FFFD
configword  0x01FFF8 0xEF 0xFF 0xBF
configword  0x01FFF9 0x07 0xFF
configword  0x01FFFA 0xC7 0xFF
configword  0x01FFFB 0x0F 0xFF
configword  0x01FFFC 0xF8 0xFF
configword  0x01FFFD 0x0F 0xFF
XINST       1

name        18f67j60
using       18f67j50
ramsize     4096
configword  0x01FFF8 0xE1 0xDF 0xBF
configword  0x01FFF9 0x04 0xF7
configword  0x01FFFD 0x07 0xFF

name        18f67j90
using       18f67j10
ramsize     3923
configword  0x01FFFA 0xDF 0xFF
configword  0x01FFFC 0x02 0xFF
configword  0x01FFFD 0xF1 0xFF

name        18f67j93
using       18f67j10
ramsize     3923
configword  0x01FFFA 0xDF 0xFF
configword  0x01FFFC 0x02 0xFF
configword  0x01FFFD 0xF1 0xFF

name        18f67j94
ramsize     4096
split       0x60
configrange 0x01FFF0 0x01FFFF
configword  0x01FFF0 0xE0 0xFF 0xBF
configword  0x01FFF1 0xF7 0xFF
configword  0x01FFF2 0xAF 0xFF
configword  0x01FFF3 0xFF 0xFF
configword  0x01FFF4 0x33 0xFF
configword  0x01FFF5 0xF0 0xFF
configword  0x01FFF6 0xFF 0xFF
configword  0x01FFF7 0xF7 0xFF
configword  0x01FFF8 0x03 0xFF
configword  0x01FFF9 0xFF 0xFF
configword  0x01FFFA 0xFF 0xFF
configword  0x01FFFB 0xFF 0xFF
configword  0x01FFFC 0x1D 0xFF
configword  0x01FFFD 0xF0 0xFF
configword  0x01FFFE 0xF8 0xFF
configword  0x01FFFF 0xF3 0xFF
XINST       1

name        18f67k22
using       18f65k22
ramsize     4096
configword  0x300008 0xFF 0xFF
configword  0x30000A 0xFF 0xFF
configword  0x30000C 0xFF 0xFF

name        18f67k90
using       18f65k22
ramsize     4096
configword  0x300008 0xFF 0xFF
configword  0x30000A 0xFF 0xFF
configword  0x30000C 0xFF 0xFF

name        18f83j11
using       18f63j11

name        18f83j90
using       18f63j11

name        18f84j11
using       18f64j11

name        18f84j90
using       18f64j11

name        18f85j10
using       18f65j10

name        18f85j11
using       18f65j10
configword  0x007FFD 0xF1 0xFF

name        18f85j15
using       18f65j15

name        18f85j50
using       18f65j50

name        18f85j90
using       18f65j10
configword  0x007FFD 0xF1 0xFF

name        18f85j94
using       18f65j94
configword  0x007FF8 0xFB 0xFF

name        18f85k22
using       18f65k22
configword  0x300004 0xF9 0xFF
configword  0x300005 0x8B 0xFF

name        18f85k90
using       18f65k22
configword  0x300005 0x8B 0xFF

name        18f86j10
using       18f66j10

name        18f86j11
using       18f66j10
ramsize     3904
configword  0x00FFFD 0xFF 0xFF

name        18f86j15
using       18f66j15

name        18f86j16
using       18f66j15
ramsize     3904
configword  0x017FFD 0xFF 0xFF

name        18f86j50
using       18f66j50

name        18f86j55
using       18f66j55

name        18f86j60
using       18f66j50
ramsize     4096
configword  0x00FFF8 0xE1 0xDF 0xBF
configword  0x00FFF9 0x04 0xF7
configword  0x00FFFD 0x07 0xFF

name        18f86j65
using       18f66j55
ramsize     4096
configword  0x017FF8 0xE1 0xDF 0xBF
configword  0x017FF9 0x04 0xF7
configword  0x017FFD 0x07 0xFF

name        18f86j72
using       18f66j10
ramsize     3923
configword  0x00FFFA 0xDF 0xFF
configword  0x00FFFC 0x02 0xFF
configword  0x00FFFD 0xF1 0xFF

name        18f86j90
using       18f66j10
ramsize     3923
configword  0x00FFFA 0xDF 0xFF
configword  0x00FFFC 0xF2 0xFF
configword  0x00FFFD 0xF1 0xFF

name        18f86j93
using       18f66j10
ramsize     3923
configword  0x00FFFA 0xDF 0xFF
configword  0x00FFFC 0xF2 0xFF
configword  0x00FFFD 0xF1 0xFF

name        18f86j94
using       18f66j94
configword  0x00FFF8 0xFB 0xFF

name        18f86j99
using       18f66j99
configword  0x017FF8 0xFB 0xFF

name        18f86k22
using       18f65k22
ramsize     4096
configword  0x300004 0xF9 0xFF
configword  0x300005 0x8B 0xFF

name        18f86k90
using       18f65k22
ramsize     4096
configword  0x300005 0x8B 0xFF

name        18f87j10
using       18f67j10

name        18f87j11
using       18f67j10
ramsize     3904
configword  0x01FFFD 0xFF 0xFF

name        18f87j50
using       18f67j50

name        18f87j60
using       18f67j50
ramsize     4096
configword  0x01FFF8 0xE1 0xDF 0xBF
configword  0x01FFF9 0x04 0xF7
configword  0x01FFFD 0x07 0xFF

name        18f87j72
using       18f67j10
ramsize     3923
configword  0x01FFFA 0xDF 0xFF
configword  0x01FFFC 0x02 0xFF
configword  0x01FFFD 0xF1 0xFF

name        18f87j90
using       18f67j10
ramsize     3923
configword  0x01FFFA 0xDF 0xFF
configword  0x01FFFC 0xF2 0xFF
configword  0x01FFFD 0xF1 0xFF

name        18f87j93
using       18f67j10
ramsize     3923
configword  0x01FFFA 0xDF 0xFF
configword  0x01FFFC 0xF2 0xFF
configword  0x01FFFD 0xF1 0xFF

name        18f87j94
using       18f67j94
configword  0x01FFF8 0xFB 0xFF

name        18f87k22
ramsize     4096
split       0x60
configrange 0x300000 0x30000D
configword  0x300000 0x5D 0xFF 0xBF
configword  0x300001 0x08 0xFF
configword  0x300002 0x7F 0xFF
configword  0x300003 0x7F 0xFF
configword  0x300004 0xF9 0xFF
configword  0x300005 0x8B 0xFF
configword  0x300006 0x91 0xFF
configword  0x300008 0xFF 0xFF
configword  0x300009 0xC0 0xFF
configword  0x30000A 0xFF 0xFF
configword  0x30000B 0xE0 0xFF
configword  0x30000C 0xFF 0xFF
configword  0x30000D 0x40 0xFF
XINST       1
idlocrange  0x200000 0x200007

name        18f87k90
using       18f87k22
configword  0x300004 0x01 0xFF

name        18f95j94
using       18f65j94
configword  0x007FF8 0xFB 0xFF

name        18f96j60
using       18f66j50
ramsize     4096
configword  0x00FFF8 0xE1 0xDF 0xBF
configword  0x00FFF9 0x04 0xF7
configword  0x00FFFD 0x07 0xFF

name        18f96j65
using       18f66j55
ramsize     4096
configword  0x017FF8 0xE1 0xDF 0xBF
configword  0x017FF9 0x04 0xF7
configword  0x017FFD 0x07 0xFF

name        18f96j94
using       18f66j94
configword  0x00FFF8 0xFB 0xFF

name        18f96j99
using       18f66j99
configword  0x017FF8 0xFB 0xFF

name        18f97j60
using       18f67j50
ramsize     4096
configword  0x01FFF8 0xE1 0xDF 0xBF
configword  0x01FFF9 0x04 0xF7
configword  0x01FFFD 0x07 0xFF

name        18f97j94
using       18f67j94
configword  0x01FFF8 0xFB 0xFF

name        18f242
ramsize     768
split       0x80
configrange 0x300001 0x30000D
configword  0x300001 0x27 0xFF
configword  0x300002 0x0F 0xFF
configword  0x300003 0x0F 0xFF
configword  0x300005 0x01 0xFF
configword  0x300006 0x85 0xFF
configword  0x300008 0x0F 0xFF
configword  0x300009 0xC0 0xFF
configword  0x30000A 0x0F 0xFF
configword  0x30000B 0xE0 0xFF
configword  0x30000C 0x0F 0xFF
configword  0x30000D 0x40 0xFF
idlocrange  0x200000 0x200007

name        18f248
ramsize     768
split       0x60
configrange 0x300001 0x30000D
configword  0x300001 0x27 0xFF
configword  0x300002 0x0F 0xFF
configword  0x300003 0x0F 0xFF
configword  0x300006 0x85 0xFF
configword  0x300008 0x0F 0xFF
configword  0x300009 0xC0 0xFF
configword  0x30000A 0x0F 0xFF
configword  0x30000B 0xE0 0xFF
configword  0x30000C 0x0F 0xFF
configword  0x30000D 0x40 0xFF
idlocrange  0x200000 0x200007

name        18f252
using       18f242
ramsize     1536

name        18f258
using       18f248
ramsize     1536

name        18f442
using       18f242

name        18f448
using       18f248

name        18f452
using       18f242
ramsize     1536

name        18f458
using       18f248
ramsize     1536

name        18f1220
ramsize     256
split       0x80
configrange 0x300001 0x30000D
configword  0x300001 0xCF 0xFF
configword  0x300002 0x0F 0xFF
configword  0x300003 0x1F 0xFF
configword  0x300005 0x80 0xFF
configword  0x300006 0x85 0xFF
configword  0x300008 0x03 0xFF
configword  0x300009 0xC0 0xFF
configword  0x30000A 0x03 0xFF
configword  0x30000B 0xE0 0xFF
configword  0x30000C 0x03 0xFF
configword  0x30000D 0x40 0xFF
idlocrange  0x200000 0x200007

name        18f1230
ramsize     256
split       0x80
configrange 0x300001 0x30000D
configword  0x300001 0xCF 0x73
configword  0x300002 0x1F 0xFF
configword  0x300003 0x1F 0xFF
configword  0x300004 0x0E 0xFF
configword  0x300005 0x89 0xF7
configword  0x300006 0xF1 0x8F
configword  0x300008 0x03 0xFF
configword  0x300009 0xC0 0xFF
configword  0x30000A 0x03 0xFF
configword  0x30000B 0xE0 0xFF
configword  0x30000C 0x03 0xFF
configword  0x30000D 0x40 0xFF
XINST       1
idlocrange  0x200000 0x200007

name        18f1320
using       18f1220

name        18f1330
using       18f1230

name        18f2220
using       18f242
ramsize     512
configword  0x300001 0xCF 0xFF
configword  0x300003 0x1F 0xFF
configword  0x300005 0x83 0xFF

name        18f2221
using       18f13k22
ramsize     512
split       0x80
configword  0x300001 0xCF 0x37
configword  0x300005 0x87 0xFB
configword  0x300006 0xF5 0x8F 0xBF

name        18f2320
using       18f242
ramsize     512
configword  0x300001 0xCF 0xFF
configword  0x300003 0x1F 0xFF
configword  0x300005 0x83 0xFF

name        18f2321
using       18f13k22
ramsize     512
split       0x80
configword  0x300001 0xCF 0x37
configword  0x300005 0x87 0xFB
configword  0x300006 0xF5 0x8F 0xBF

name        18f2331
ramsize     768
split       0x60
configrange 0x300001 0x30000D
configword  0x300001 0xCF 0xFF
configword  0x300002 0x0F 0xFF
configword  0x300003 0x3F 0xFF
configword  0x300004 0x3C 0xFF
configword  0x300005 0x9D 0xFF
configword  0x300006 0x85 0xFF
configword  0x300008 0x0F 0xFF
configword  0x300009 0xC0 0xFF
configword  0x30000A 0x0F 0xFF
configword  0x30000B 0xE0 0xFF
configword  0x30000C 0x0F 0xFF
configword  0x30000D 0x40 0xFF
idlocrange  0x200000 0x200007

name        18f2410
ramsize     768
split       0x80
configrange 0x300001 0x30000D
configword  0x300001 0xCF 0x37
configword  0x300002 0x1F 0xFF
configword  0x300003 0x1F 0xFB
configword  0x300005 0x87 0xFB
configword  0x300006 0xC5 0xBF 0xBF
configword  0x300008 0x0F 0xFF
configword  0x300009 0x40 0xFF
configword  0x30000A 0x0F 0xFF
configword  0x30000B 0x60 0xFF
configword  0x30000C 0x0F 0xFF
configword  0x30000D 0x40 0xFF
XINST       1
idlocrange  0x200000 0x200007

name        18f2420
using       18f23k20
ramsize     768
split       0x80
configword  0x300001 0xCF 0x07
configword  0x300005 0x87 0xFB

name        18f2423
using       18f23k20
ramsize     768
split       0x80
configword  0x300001 0xCF 0x07
configword  0x300005 0x87 0xFB

name        18f2431
using       18f2331

name        18f2439
using       18f248
ramsize     640
split       0x80
configword  0x300001 0x22 0xFF

name        18f2450
# 0x200..0x3FF is not implemented, but we leave that to the linker ;-)
ramsize     1280
split       0x60
configrange 0x300000 0x30000D
configword  0x300000 0x3F 0xC7
configword  0x300001 0xCF 0x37
configword  0x300002 0x3F 0xDF
configword  0x300003 0x1F 0xFF
configword  0x300005 0x86 0xFB
configword  0x300006 0xED 0x97 0xBF
configword  0x300008 0x03 0xFF
configword  0x300009 0x40 0xFF
configword  0x30000A 0x03 0xFF
configword  0x30000B 0x60 0xFF
configword  0x30000C 0x03 0xFF
configword  0x30000D 0x40 0xFF
XINST       1
idlocrange  0x200000 0x200007

name        18f2455
ramsize     2048
split       0x60
configrange 0x300000 0x30000D
configword  0x300000 0x3F 0xC0
configword  0x300001 0xCF 0x35
configword  0x300002 0x3F 0xDF
configword  0x300003 0x1F 0xFF
configword  0x300005 0x87 0xFB
configword  0x300006 0xE5 0x9F 0xBF
configword  0x300008 0x0F 0xFF
configword  0x300009 0xC0 0xFF
configword  0x30000A 0x0F 0xFF
configword  0x30000B 0xE0 0xFF
configword  0x30000C 0x0F 0xFF
configword  0x30000D 0x40 0xFF
XINST       1
idlocrange  0x200000 0x200007

name        18f2458
ramsize     2048
split       0x60
configrange 0x300000 0x30000D
configword  0x300000 0x00 0xFF
configword  0x300001 0x05 0xFF
configword  0x300002 0x1F 0xFF
configword  0x300003 0x1F 0xFF
configword  0x300005 0x83 0xFF
configword  0x300006 0x85 0xFF 0xBF
configword  0x300008 0x0F 0xFF
configword  0x300009 0xC0 0xFF
configword  0x30000A 0x0F 0xFF
configword  0x30000B 0xE0 0xFF
configword  0x30000C 0x0F 0xFF
configword  0x30000D 0x40 0xFF
XINST       1
idlocrange  0x200000 0x200007

name        18f2480
using       18f23k20
ramsize     768
configword  0x300005 0x86 0xFB
configword  0x300006 0xD5 0xAF 0xBF

name        18f2510
using       18f2410
ramsize     1536

name        18f2515
using       18f2410
ramsize     4096

name        18f2520
using       18f23k20
ramsize     1536
split       0x80
configword  0x300001 0xCF 0x07
configword  0x300005 0x87 0xFB

name        18f2523
using       18f23k20
ramsize     1536
split       0x80
configword  0x300001 0xCF 0x07
configword  0x300005 0x87 0xFB

name        18f2525
using       18f23k20
ramsize     4096
split       0x80
configword  0x300005 0x87 0xFB

name        18f2539
using       18f248
ramsize     1408
split       0x80
configword  0x300001 0x22 0xFF

name        18f2550
using       18f2455

name        18f2553
using       18f2458

name        18f2580
using       18f23k20
ramsize     1536
configword  0x300005 0x86 0xFB
configword  0x300006 0xD5 0xAF 0xBF

name        18f2585
using       18f23k20
ramsize     4096
configword  0x300005 0x86 0xFB
configword  0x300006 0xF5 0x8F 0xBF

name        18f2610
using       18f2410
ramsize     4096

name        18f2620
using       18f23k20
ramsize     4096
split       0x80
configword  0x300005 0x87 0xFB

name        18f2680
using       18f23k20
ramsize     4096
configword  0x300005 0x86 0xFB
configword  0x300006 0xF5 0x8F 0xBF

name        18f2682
ramsize     4096
split       0x60
configrange 0x300001 0x30000D
configword  0x300001 0xCF 0x37
configword  0x300002 0x1F 0xFF
configword  0x300003 0x1F 0xFF
configword  0x300005 0x86 0xFB
configword  0x300006 0xF5 0x8F 0xBF
configword  0x300008 0x3F 0xFF
configword  0x300009 0xC0 0xFF
configword  0x30000A 0x3F 0xFF
configword  0x30000B 0xE0 0xFF
configword  0x30000C 0x3F 0xFF
configword  0x30000D 0x40 0xFF
XINST       1
idlocrange  0x200000 0x200007

name        18f2685
using       18f2682

name        18f4220
using       18f242
ramsize     512
configword  0x300001 0xCF 0xFF
configword  0x300003 0x1F 0xFF
configword  0x300005 0x83 0xFF

name        18f4221
using       18f13k22
ramsize     512
split       0x80
configword  0x300001 0xCF 0x37
configword  0x300005 0x87 0xFB
configword  0x300006 0xF5 0x8F 0xBF

name        18f4320
using       18f242
ramsize     512
configword  0x300001 0xCF 0xFF
configword  0x300003 0x1F 0xFF
configword  0x300005 0x83 0xFF

name        18f4321
using       18f13k22
ramsize     512
split       0x80
configword  0x300001 0xCF 0x37
configword  0x300005 0x87 0xFB
configword  0x300006 0xF5 0x8F 0xBF

name        18f4331
using       18f2331

name        18f4410
using       18f2410

name        18f4420
using       18f23k20
ramsize     768
split       0x80
configword  0x300001 0xCF 0x07
configword  0x300005 0x87 0xFB

name        18f4423
using       18f23k20
ramsize     768
split       0x80
configword  0x300001 0xCF 0x07
configword  0x300005 0x87 0xFB

name        18f4431
using       18f2331

name        18f4439
using       18f248
ramsize     640
split       0x80
configword  0x300001 0x22 0xFF

name        18f4450
using       18f2450

name        18f4455
using       18f2455

name        18f4458
using       18f2458

name        18f4480
using       18f23k20
ramsize     768
configword  0x300005 0x86 0xFB
configword  0x300006 0xD5 0xAF 0xBF

name        18f4510
using       18f2410
ramsize     1536

name        18f4515
using       18f2410
ramsize     4096

name        18f4520
using       18f23k20
ramsize     1536
split       0x80
configword  0x300001 0xCF 0x07
configword  0x300005 0x87 0xFB

name        18f4523
using       18f23k20
ramsize     1536
split       0x80
configword  0x300001 0xCF 0x07
configword  0x300005 0x87 0xFB

name        18f4525
using       18f23k20
ramsize     4096
split       0x80
configword  0x300005 0x87 0xFB

name        18f4539
using       18f248
ramsize     1408
split       0x80
configword  0x300001 0x22 0xFF

name        18f4550
using       18f2455

name        18f4553
using       18f2458

name        18f4580
using       18f23k20
ramsize     1536
configword  0x300005 0x86 0xFB
configword  0x300006 0xD5 0xAF 0xBF

name        18f4585
using       18f23k20
ramsize     4096
configword  0x300005 0x86 0xFB
configword  0x300006 0xF5 0x8F 0xBF

name        18f4610
using       18f2410
ramsize     4096

name        18f4620
using       18f23k20
ramsize     4096
split       0x80
configword  0x300005 0x87 0xFB

name        18f4680
using       18f23k20
ramsize     4096
configword  0x300005 0x86 0xFB
configword  0x300006 0xF5 0x8F 0xBF

name        18f4682
using       18f2682

name        18f4685
using       18f2682

name        18f6310
ramsize     768
split       0x60
configrange 0x300001 0x30000C
configword  0x300001 0x07 0xFF
configword  0x300002 0x1F 0xFF
configword  0x300003 0x1F 0xFF
configword  0x300004 0xC3 0xFF
configword  0x300005 0x81 0xFF
configword  0x300006 0x81 0xFF 0xBF
configword  0x300008 0x01 0xFF
configword  0x30000C 0x01 0xFF
XINST       1
idlocrange  0x200000 0x200007

name        18f6390
ramsize     768
split       0x60
configrange 0x300001 0x300008
configword  0x300001 0x07 0xFF
configword  0x300002 0x1F 0xFF
configword  0x300003 0x1F 0xFF
configword  0x300005 0x81 0xFF
configword  0x300006 0x81 0xFF 0xBF
configword  0x300008 0x01 0xFF
XINST       1
idlocrange  0x200000 0x200007

name        18f6393
using       18f6390

name        18f6410
using       18f6310

name        18f6490
using       18f6390

name        18f6493
using       18f6390

name        18f6520
ramsize     2048
split       0x60
configrange 0x300001 0x30000D
configword  0x300001 0x27 0xFF
configword  0x300002 0x0F 0xFF
configword  0x300003 0x0F 0xFF
configword  0x300004 0x83 0xFF
configword  0x300005 0x03 0xFF
configword  0x300006 0x85 0xFF
configword  0x300008 0xFF 0xFF
configword  0x300009 0xC0 0xFF
configword  0x30000A 0xFF 0xFF
configword  0x30000B 0xE0 0xFF
configword  0x30000C 0xFF 0xFF
configword  0x30000D 0x40 0xFF
idlocrange  0x200000 0x200007

name        18f6525
ramsize     3840
split       0x60
configrange 0x300001 0x30000D
configword  0x300001 0x2F 0xFF
configword  0x300002 0x0F 0xFF
configword  0x300003 0x1F 0xFF
configword  0x300004 0x83 0xFF
configword  0x300005 0x83 0xFF
configword  0x300006 0x85 0xFF
configword  0x300008 0x0F 0xFF
configword  0x300009 0xC0 0xFF
configword  0x30000A 0x0F 0xFF
configword  0x30000B 0xE0 0xFF
configword  0x30000C 0x0F 0xFF
configword  0x30000D 0x40 0xFF
idlocrange  0x200000 0x200007

name        18f6527
ramsize     3936
split       0x60
configrange 0x300001 0x30000D
configword  0x300001 0xCF 0x37
configword  0x300002 0x1F 0xFF
configword  0x300003 0x1F 0xFF
configword  0x300004 0xF3 0xFF
configword  0x300005 0x87 0xFB
configword  0x300006 0xF5 0x8F 0xBF
configword  0x300008 0xFF 0xFF
configword  0x300009 0xC0 0xFF
configword  0x30000A 0xFF 0xFF
configword  0x30000B 0xE0 0xFF
configword  0x30000C 0xFF 0xFF
configword  0x30000D 0x40 0xFF
XINST       1
idlocrange  0x200000 0x200007

name        18f6585
using       18f6525
ramsize     3328

name        18f6620
using       18f6520
ramsize     3840

name        18f6621
using       18f6525

name        18f6622
using       18f6527

name        18f6627
using       18f6527

name        18f6628
using       18f6527

name        18f6680
using       18f6525
ramsize     3328

name        18f6720
using       18f6520
ramsize     3840

name        18f6722
using       18f6527

name        18f6723
using       18f6527

name        18f8310
using       18f6310

name        18f8390
using       18f6390

name        18f8393
using       18f6390

name        18f8410
using       18f6310

name        18f8490
using       18f6390

name        18f8493
using       18f6390

name        18f8520
using       18f6520

name        18f8525
using       18f6525

name        18f8527
using       18f6527

name        18f8585
using       18f6525
ramsize     3328

name        18f8620
using       18f6520
ramsize     3840

name        18f8621
using       18f6525

name        18f8622
using       18f6527

name        18f8627
using       18f6527

name        18f8628
using       18f6527

name        18f8680
using       18f6525
ramsize     3328

name        18f8720
using       18f6520
ramsize     3840

name        18f8722
using       18f6527

name        18f8723
using       18f6527
