GIMP Palette
Name: Amstrad CPC FW
Columns: 9
# https://www.cpcwiki.eu/index.php/CPC_Palette
  0   0   0	Black (0|54)
  0   0 128	Blue (1|44)
  0   0 255	Bright blue (2,55)
128   0   0	Red (3|5C)
128   0 128	Magenta (4|58)
128   0 255	Mauve (5|5D)
255   0   0	Bright red (6|4C)
255   0 128	Purple (7|45)
255   0 255	Bright magenta (8|4D)
  0 128   0	Green (9|56)
  0 128 128	Cyan (10|46)
  0 128 255	Sky blue (11|57)
128 128   0	Yellow (12|5E)
128 128 128	White (13|40)
128 128 255	Pastel blue (14|5F)
255 128   0	Orange (15|4E)
255 128 128	Pink (16|47)
255 128 255	Pastel magenta (17|4F)
  0 255   0	Bright green (18|52)
  0 255 128	Sea green (19|42)
  0 255 255	Bright cyan (20|53)
128 255   0	Lime (21|5A)
128 255 128	Pastel green (22|59)
128 255 255	Pastel cyan (23|5B)
255 255   0	Bright yellow (24|4A)
255 255 128	Pastel yellow (25|43)
255 255 255	Bright white (26|4B)
